APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=healthxp-api

# Database
DB_DIALECT=postgres
DB_HOST=babar.db.elephantsql.com
DB_USER=sqlgdrtq
DB_PASS=CPA61raaDqbG4pAJuVtrvvXdKJ9w55fG
DB_NAME=sqlgdrtq

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744